\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{float}    

\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings} %pegar código
\usepackage{xcolor}
\definecolor{keywordcolor}{RGB}{255,165,0} % Azul oscuro para palabras clave
\definecolor{green}{RGB}{0,128,0} % Verde para comentarios
\definecolor{stringcolor}{RGB}{163,21,21} % Rojo oscuro para cadenas
\definecolor{backgroundcolor}{RGB}{245,245,244} % Gris muy claro de fondo
%\definecolor{numbercolor}{RGB}{120,120,120} % Gris medio para números de línea
\definecolor{numbercolor}{RGB}{0.5,0.5,0.5}
\definecolor{varcolor}{RGB}{255, 0, 128}

\lstdefinestyle{mystyle}{
    language=Java,                          % Lenguaje Java
    basicstyle=\ttfamily\footnotesize,            % Tipo de letra monoespaciada y tamaño pequeño
    keywordstyle=\color{keywordcolor}\bfseries,   % Palabras clave en negrita y color
    commentstyle=\color{green},    % Comentarios en cursiva y color
    stringstyle=\color{stringcolor},       % Cadenas en color rojo oscuro
    backgroundcolor=\color{backgroundcolor},% Color de fondo del bloque
    numbers=left,                          % Numeración de líneas a la izquierda
    numberstyle=\tiny\color{numbercolor},   % Estilo de los números de línea
    stepnumber=1,                          % Numerar cada línea
    numbersep=8pt,                         % Separación entre números y código
    tabsize=2,                             % Tamaño de tabulación
    breaklines=true,                       % Ajuste de línea automático
    breakatwhitespace=true,                % Corta en espacios al final de línea
    showspaces=false,                      % No marcar espacios visibles
    showstringspaces=false,                % No marcar espacios en cadenas
    captionpos=b,                          % Posición de la leyenda abajo
    showtabs=true,
    identifierstyle=\color{varcolor},
}
\lstset{style=mystyle}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta, positioning}

\usepackage{pgfplots} %para graficos
\pgfplotsset{compat=1.17} %version actual
\usepackage{caption}
\usepackage{pgfplotstable}

%TITULO
\title{Laboratorio 3: Algoritmos de Ordenamiento y Búsqueda }
%AUTORES
\author{
Cinthya Fuentealba Bravo \linebreak
Ignacia Reyes Ojeda\linebreak
\newline
%PROFESOR
\bttext{Profesor: Cristian Llull Torres}}
%FECHA
\date{22 de Octubre 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}
\usepackage{hyperref}
\hypersetup{ %color de enlaces e indice
    colorlinks=true,
    linkcolor=darkgray,
    urlcolor=magenta,
}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    %Logo Universidad
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]
    %Nombre Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
    %Nombre escuela
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
    %Nombre curso
	\textsc{\LARGE ESTRUCTURA DE DATOS \& ALGORITMOS}\\
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores: \par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]	
\end{titlepage}
\pagebreak
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
En la actualidad, existen múltiples casos o situaciones en donde se debe trabajar sobre grandes volúmenes de información, por ende, es necesaria la utilización de herramientas que nos permitan manipular los datos de una manera eficiente. Entre las principales acciones que se debe realizar para trabajar con grandes volúmenes de datos, es fundamental organizar y clasificar la información para poder trabajar sobre ellos de la mejor manera posible.

Al analizar el área del entretenimiento digital, plataformas como por ejemplo, \textit{Netflix}, \textit{Prime Video}, \textit{Disney+}, entre otras; se puede apreciar que dichas plataformas deben gestionar extensos catálogos de películas y series, los cuales deben de tener la posibilidad de ordenar y filtrar por diferentes criterios, según la preferencia del usuario. Sin embargo,no solo se almacenan películas o series, sino también manejan otra información igual de importantes como lo son: el título, elenco, descripción de la trama, la valoración de los usuarios, año de lanzamiento, director, genero, entre  muchos otras atributos que definen y hacen única cada creación cinematográfica.

Detrás de la experiencia fluida y personalizada que percibe un usuario, es fundamental la presencia de algoritmos de ordenamiento y búsqueda que sean capaces de procesar grandes cantidades de información en el menor tiempo posible.
Este laboratorio tiene como objetivo aplicar conceptos de ordenamiento y búsqueda en un contexto práctico, implementando un sistema de gestión de películas basado en el dataset \textit{``IMDb Top 1000 Movies and TV Shows"} de Kaggle.

Dentro del desarrollo práctico mediante la implementación en Java es posible realizar un orden y categorización sobre las películas, mediante diferentes métodos de ordenamiento principalmente. Para ello, se implementó la creación de dos clases fundamentales las cuales son: \textit{clase Movie} y clase \textit{MovieCatalog}. 

Además de la creación de un código informático es importante entender el funcionamiento de estos métodos de ordenamiento, ya que funcionan de diferentes formas. También se realiza el análisis del algoritmo y los métodos de búsqueda lineal y binaria, comprobando su rendimiento en un gran volumen de datos.
Al desarrollar este laboratorio es posible comprender la importancia de la elección del algoritmo adecuado según el contexto en el que se encuentre, entender la complejidad tanto algorítmica como de estructura, y poder comparar la eficiencia de dichos métodos.

En el siguiente repositorio de GitHub se encuentra la información completa de este laboratorio: \url{https://github.com/Cinthya982012/Laboratorio_3_EDA_2025_2}. En el enlace se encuentra, el código\verb|.Java| y el archivo \LaTeX \space para su análisis.

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}

\subsection{Estructura General}
Este laboratorio fue realizado en lenguaje Java, se utilizaron estructuras como \texttt{ArrayList} para poder gestionar los datos.
Se compone principalmente de dos clases fundamentales: \texttt{class Movie} y \texttt{class MovieCatalog}, además se creo una clase axiliar para poder cargar el archivo CSV a la cual llamamos la clase: \texttt{class CsvIMDBLoader}, y finalmente la infaltable: \texttt{class Main} implementada para la ejecución de pruebas y experimentos, que se muestran por consola.
Las clases implementadas se muestran a continuación en este informe.

\subsection{Clase \textit{Movie}}
Esta clase es la encargada de representar una película individual, dentro del catálogo y también con la información relevante solicitada.

La clase esta formada por los siguientes atributos:
\begin{itemize}
    \item \texttt{String title} : corresponde al titulo (nombre) de la pelicula de tipo String.
    \item \texttt{String director}: corresponde al nombre del director que dirigio dicha filmación, de tipo String.
    \item \texttt{String genre}: corresponde al genero o categoría en el cual se clasifica la película, de tipo String.
    \item \texttt{int releaseYear}: representa el año en el cual se estreno la película, de tipo int.
    \item \texttt{double rating}: representa la calificación promedio de los usuarios o la critica sobre la película. Este valor es de tipo double y se encuentra entre los valores de 0.0 y 10.0.
\end{itemize}

La clase también esta formada por los siguientes métodos:
\begin{itemize}
    \item \texttt{Movie(String title, String director, String genre, int releaseYear, double rating)}: corresponde al constructor que inicializa los atributos de la película.
    \item \textbf{Setters y Getters:} métodos encargados de obtener y asignar cada atributo.
    \item \texttt{public static boolean doubleEquals(double a, double b)}: encargado de comparar dos valores double considerando una tolerancia EPS de $\pm$0.001.
    \item \texttt{public String toString()}: encargado de imprimir información de la película por consola.
\end{itemize}

A continuación se presenta la clase implementada:
\begin{lstlisting}
//CLASE MOVIE
class Movie{
    //Atributos clase Movie
    private String title; // Titulo de la pelicula
    private String director; // Nombre del director de la pelicula
    private String genre; // Genero o categoria de la pelicula
    private int releaseYear; // Año de lanzamiento de la pelicula
    private double rating; // Clasificacion promedio de la pelicula (entre 0 y 10)

    public static final double EPS = 0.0001; //Tolerancia para comparar doubles

    //Metodos clase Movie

    //Constructor
    public Movie(String title, String director, String genre, int releaseYear, double rating){
        this.title = title;
        this.director = director;
        this.genre = genre;
        this.releaseYear = releaseYear;
        this.rating = rating;
    }

    //Setters y Getters
    String setTitle(){return title;}
    String setDirector(){return director;}
    String setGenre(){return genre;}
    int setReleaseYear(){return releaseYear;}
    double setRating(){return rating;}


    public String getTitle(){return title;}
    public String getDirector(){return director;}
    public String getGenre(){return genre;}
    public int getReleaseYear(){return releaseYear;}
    public double getRating(){return rating;}

    //Compara doubles con tolerancia
    public static boolean doubleEquals(double a, double b){
        return Math.abs(a - b) <= EPS;
    }

    //Para imprimir
    public String toString() {
        return
                "Pelicula:\n" + "Titulo: " + title + "\n" + "Director: " + director + "\n" + "Genero = " + genre + "\n" + "Año de estreno: " + releaseYear + "\n" + "Calificacion: " + rating + "\n";}}
\end{lstlisting}

\subsection{Clase \textit{MovieCatalog}}
Esta clase esta encargada de gestionar un conjunto de objetos de tipo \texttt{Movie}, permitiendo su ordenamiento y búsqueda mediante diferentes algoritmos, es decir, corresponde al catalogo de todas las películas.

Esta clase esta formada por os siguientes atributos:
\begin{itemize}
    \item \texttt{ArrayList<Movie>movies}: corresponde a una lista de películas del catálogo.
    \item \texttt{String sortedByAttribute}: encargado de indicar el parámetro por el cual se encuentra ordenado actualmente el catálogo, pueden ser: rating, genre, director, year, o null en caso de estar vacía.
\end{itemize}

También se implementaron los siguientes métodos:
\begin{itemize}
    \item \texttt{MovieCatalog(ArrayList<Movie> movies)}: es un constructor que inicializa los atributos de lista de películas. Se inicaliza el atributo \texttt{sortedByAttribute} en nulo.
    \item \texttt{public int size()}: retorna el tamaño de la lista de películas.
    \item \texttt{public boolean isEmpty()}: verifica si la lista de películas está vacía o no.
    \item \texttt{public String getSortedByAttribute()}: retorna el atributo sortedByAttribute.
    \item \texttt{public void agregarPelicula(Movie m)}: agrega una película a la lista y marca el catálogo como desordenado, ya que se pierde el orden.
    \item \texttt{private String actualizarAtributo(String cualidad)}: normaliza el nombre del atributo recibido (rating, genre, director, year) a un atributo válido. Por defecto retorna "rating", por indicación en guía.
    \item \texttt{private Comparator<Movie> comparadorPor(String atributo)}: devuelve un \texttt{Comparator<Movie>} según el atributo seleccionado.
    \item \texttt{public void sortByAlgorithm(String algorithm, String attribute):} Ordena la lista de películas según el algoritmo y atributo indicados. Soporta: insertion, selection, merge, quick, radix (solo year), y por defecto Collections.sort.
\end{itemize}

La implementación se muestra a continuación:

\begin{lstlisting}[language=Java]
//CLASE MOVIE CATALOG
class MovieCatalog {
    private ArrayList<Movie> movies; // Lista de peliculas
    private String sortedByAttribute; //Atributo por el cual esta ordenada la lista

    public MovieCatalog(ArrayList<Movie> movies) {
        if (movies == null) {
            this.movies = new ArrayList<>();
        } else {
            this.movies = new ArrayList<>(movies);
        }
        this.sortedByAttribute = null;
    }

    public int size() {
        return movies.size();
    }

    public boolean isEmpty() {
        return movies.isEmpty();
    }

    public ArrayList<Movie> obtenerPeliculas() {
        return new ArrayList<>(movies);
    }

    public String getSortedByAttribute() {
        return sortedByAttribute;
    }

    public void agregarPelicula(Movie m) {
        movies.add(m);
        sortedByAttribute = null;
    }

    private String actualizarAtributo(String cualidad) {
        if (cualidad == null) return "rating";
        String a = cualidad.trim().toLowerCase();
        if (a.equals("rating") || a.equals("genre") || a.equals("director") || a.equals("year")) {
            return a;
        }
        return "rating";
    }

    private Comparator<Movie> comparadorPor(String atributo) {
        switch (atributo) {
            case "rating":
                return Comparator.comparingDouble(Movie::getRating);
            case "genre":
                return Comparator.comparing(m -> m.getGenre().toLowerCase());
            case "director":
                return Comparator.comparing(m -> m.getDirector().toLowerCase());
            case "year":
                return Comparator.comparingInt(Movie::getReleaseYear);
            default:
                return Comparator.comparingDouble(Movie::getRating);
        }
    }

    public void sortByAlgorithm(String algorithm, String attribute) {
        String atributo = actualizarAtributo(attribute);
        String algoritmo = (algorithm == null) ? " " : algorithm.trim().toLowerCase();
        Comparator<Movie> comparador = comparadorPor(atributo);

        switch (algoritmo) {
            case "insertion":
                insertionSort(comparador);
                break;
            case "selection":
                selectionSort(comparador);
                break;
            case "merge":
                mergeSort(comparador);
                break;
            case "quick":
                quickSort(comparador);
                break;
            case "radix":
                if("year".equals(atributo)) {
                    radixSortYear();
                } else {
                    mergeSort(comparador);
                }
                break;
            default:
                Collections.sort(movies, comparador);
        }
        sortedByAttribute = atributo;
    }
}
\end{lstlisting}
\subsection{Algoritmos de ordenamiento implementados}
En el desarrollo se implementaron diferentes algoritmos de ordenamiento, con el objetivo de comparar sus rendimientos y complejidades, estos se muestran a continuación:
\begin{enumerate}
    \item \textit{\textbf{InsertionSort}}\\
    Este algoritmo recorre el arreglo elemento por elemento, insertando cada película en la posición correspondiente de la parte ya ordenada de la lista.
    
    Su complejidad temporal es $O(n^2))$, lo que lo hace eficiente solo para conjuntos de datos pequeños o casi ordenados.

    A continuación el algoritmo implementado:
    \begin{lstlisting}
        //Insertion Sort
        public void insertionSort(Comparator<Movie> comparador) {
        for (int i = 1; i < movies.size(); i++) {
            Movie clave = movies.get(i);
            int j = i - 1;

            // Mueve elementos que sean mayores que 'clave' hacia la derecha
            while (j >= 0 && comparador.compare(movies.get(j), clave) > 0) {
                movies.set(j + 1, movies.get(j));
                j--;
            }
            // Inserta la clave en la posición correcta
            movies.set(j + 1, clave);
        }
    }
    \end{lstlisting}

    \item \textit{\textbf{MergeSort}}\\
    Funciona con la frase ``divide y vencerás", ya que divide recursivamente la lista en mitades hasta llegar a listas de un solo elemento, y luego las combina en orden.
    
    Su complejidad temporal promedio es $O(n \hspace{0,06cm} log \hspace{0,06cm} n)$, lo que lo convierte en uno de los algoritmos más eficientes para grandes volúmenes de datos.

    La implementación del algoritmo a continuación:
    \begin{lstlisting}
    //Merge Sort
    public void mergeSort(Comparator<Movie> comparador) {
        if (movies.size() <= 1) {return;}
        ArrayList<Movie> aux = new ArrayList<>(movies);
        mergeSortRec(0, movies.size()-1, aux, comparador);
    }

    private void mergeSortRec(int lo, int hi, ArrayList<Movie> aux, Comparator<Movie> comparador) {
        if(lo >= hi) {return;}
        int mid = lo + (hi - lo) / 2;
        mergeSortRec(lo, mid, aux, comparador);
        mergeSortRec(mid + 1, hi, aux, comparador);
        merge(lo, mid, hi, aux, comparador);
    }

    private void merge(int lo, int mid, int hi, ArrayList<Movie> aux, Comparator<Movie> comparador) {
        for(int t = lo; t <= hi; t++) {
            aux.set(t, aux.get(t));
        }
        int i = lo;
        int j = lo;
        int k = mid +1;

        while(j <= mid && k <= hi) {
            if (comparador.compare(aux.get(j), aux.get(k)) <= 0) {
                movies.set(i++, aux.get(j++));
            }
            else {
                movies.set(i++, aux.get(k++));
            }
        }
        while(j <= mid) {
            movies.set(i++, aux.get(j++));
        }
    }
    \end{lstlisting}
    \item \textbf{\textit{RadixSort}}\\
    Ordena los elementos numéricos (en este caso, el atributo \textit{releaseYear}) considerando cada dígito individual. Este método no realiza comparaciones directas, por lo que su rendimiento depende del rango de los datos y no de su cantidad. 
    
    Su complejidad promedio es $O(n\cdot k)$, donde k representa el número de dígitos o posiciones analizadas.

    El siguiente algoritmo corresponde al implementado:
    \begin{lstlisting}
    //Radix Sort
    public void radixSortYear() {
        if (movies.isEmpty()) return;

        int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
        for (int i = 0; i < movies.size(); i++) {
            Movie m = movies.get(i);
            int y = m.getReleaseYear();
            if (y < min) min = y;
            if (y > max) max = y;
        }
        int ajuste;
        if(min < 0){
            ajuste = -min;
        }
        else{
            ajuste = 0;
        }

        int[] llave = new int[movies.size()];
        for (int i = 0; i < movies.size(); i++) {
            llave[i] = movies.get(i).getReleaseYear() + ajuste;
        }

        int posicionDigito = 1;
        ArrayList<Movie> temporal = new ArrayList<>(Collections.nCopies(movies.size(), (Movie) null));
        while ((max + ajuste) / posicionDigito > 0) {
            int[] contador = new int[10];

            for (int k : llave) {contador[(k / posicionDigito) % 10]++;}

            for (int i = 1; i < 10; i++) {contador[i] += contador[i - 1];}

            for (int i = movies.size() - 1; i >= 0; i--) {
                int digit = (llave[i] / posicionDigito) % 10;
                int pos = --contador[digit];
                temporal.set(pos, movies.get(i));
            }

            for (int i = 0; i < movies.size(); i++) {
                movies.set(i, temporal.get(i));
                llave[i] = movies.get(i).getReleaseYear() + ajuste;
            }
            posicionDigito *= 10;
        }
    }
    \end{lstlisting}

    Además se realizaron dos algoritmos más de ordenamiento, estos fueron:
    
    \item \textbf{\textit{SelectionSort}}\\
    Este algoritmo busca en cada iteración el elemento más pequeño y lo coloca en la posición correspondiente.
    Tiene una complejidad de $O(n^2)$.

    A continuación el algoritmo:
    \begin{lstlisting}
    //Selection Sort
    public void selectionSort(Comparator<Movie> comparador) {
        for (int i = 1; i < movies.size(); i++) {
            //Indice minimo
            int indiceMin = i;
            for (int j = i + 1; j < movies.size(); j++) {
                if (comparador.compare(movies.get(j), movies.get(indiceMin)) < 0) {
                    indiceMin = j;
                }
            }
            if (indiceMin != i) {
                Movie aux = movies.get(i);
                movies.set(i, movies.get(indiceMin));
                movies.set(indiceMin, aux);
            }
        }
    }
    \end{lstlisting}

    \item \textbf{\textit{QuickSort}}\\
    Este método de ordenamiento selecciona un pivote y luego organiza los elementos menores a un lado y los mayores al otro lado.
    Su complejidad es de  $O(n \hspace{0,06cm} log \hspace{0,06cm} n)$. En la práctica es uno de los más rápidos para grandes cantidades de datos.

    A continuación la implementación:
    \begin{lstlisting}
    //Quick Sort
    public void quickSort(Comparator<Movie> comparador) {
        if (movies.size() <= 1) {return;}

        Collections.shuffle(movies);
        quickRec(0, movies.size() - 1, comparador);
    }

    private void quickRec(int lo, int hi, Comparator<Movie> comparador) {
        if (lo >= hi) {return;}
        int p = particionar(lo, hi, comparador);
        quickRec(lo, p - 1, comparador);
        quickRec(p + 1, hi, comparador);
    }

    private int particionar(int lo, int hi, Comparator<Movie> comparador) {
        Movie pivot = movies.get(hi);
        int i = lo;
        for (int j = lo; j < hi; j++) {
            if (comparador.compare(movies.get(j), pivot) <= 0) {
                swap(i, j);
                i++;
            }
        }
        swap(i, hi);
        return i;
    }

    private void swap(int i, int j) {
        if (i == j) return;
        Movie tmp = movies.get(i);
        movies.set(i, movies.get(j));
        movies.set(j, tmp);
    }
    \end{lstlisting}
\end{enumerate}
Una vez que se encuentra la lista ordenada, el atributo \texttt{sortedByAttribute} se actualiza como ordenado.

\subsection{Métodos de Búsqueda}
Otros de los métodos necesarios para este laboratorio es la utilización de métodos de búsqueda.
Los métodos aplicados fueron:
\begin{itemize}
    \item \texttt{public ArrayList<Movie> getMoviesByRating(double rating)}: encargado de retornar una lista de películas según la calificación que se busca, esta debe ser igual al parámetro entregado.

    Su implementación:
    \begin{lstlisting}
        public ArrayList<Movie> getMoviesByRating(double rating) {
        if ("rating".equals(sortedByAttribute)) {
            //Busqueda Binaria (necesita el catalogo previamente ordenado por rating ascendente)
            return buscarPorRatingBinaria(rating);
        } else {
            //Busqueda lineal
            ArrayList<Movie> listaRating = new ArrayList<>();
            for (int i = 0; i < movies.size(); i++) {
                Movie m = movies.get(i);
                if (Movie.doubleEquals(m.getRating(), rating)) {
                    listaRating.add(m);
                }
            }
            return listaRating;
        }
    }

    //Busqueda Binaria para rating (lista ordenada previamente)
    private ArrayList<Movie> buscarPorRatingBinaria(double rating) {
        ArrayList<Movie> listaRating = new ArrayList<>();
        if (movies.isEmpty()) {
            return listaRating;
        }

        int lo = limiteInferiorRating(rating);
        int hi = limiteSuperiorRating(rating) - 1;

        if (lo <= hi && lo >= 0 && hi < movies.size()) {
            for (int i = lo; i <= hi; i++) {
                listaRating.add(movies.get(i));
            }
        }
        return listaRating;
    }

    // Primer indice con rating >= (rating - EPS)
    private int limiteInferiorRating(double rating) {
        double objetivo = rating - Movie.EPS;
        //Comienzo
        int l = 0;

        //Final
        int rr = movies.size();

        //Mientras l sea menor que rr entra al ciclo
        while (l < rr) {
            //Se define la mitad
            int mid = l + (rr - l) / 2;
            double valor = movies.get(mid).getRating();
            if (valor < objetivo) {
                l = mid + 1;
            } else {
                rr = mid;
            }
        }
        return l;
    }

    // Primer indice con rating > (r + EPS)
    private int limiteSuperiorRating(double rating) {
        double objetivo = rating + Movie.EPS;
        int l = 0;
        int rr = movies.size();
        while (l < rr) {
            int mid = l + (rr - l) / 2;
            double val = movies.get(mid).getRating();
            if (val <= objetivo) l = mid + 1;
            else rr = mid;
        }
        return l;
    }
    \end{lstlisting}

    \item \texttt{public ArrayList<Movie> getMoviesByRatingRange(double lowerRating, double higherRating)}: retorna una lista de películas cuya calificación esta dentro del rango buscado.

    Su implementación:
    \begin{lstlisting}
        public ArrayList<Movie> getMoviesByRatingRange(double lowerRating, double higherRating) {
        ArrayList<Movie> listaRango = new ArrayList<>();

        // Caso 1(lista vacia o el rango es invalido)
        if (movies.isEmpty() || lowerRating > higherRating) {
            return listaRango;
        }

        // Si se esta ordenado por rating, se prioriza busqueda binaria (+eficiente)
        if ("rating".equals(sortedByAttribute)) {
            //Comienzo
            int lo = limiteInferiorRating(lowerRating);
            //Final
            int hi = limiteSuperiorRating(higherRating) - 1;

            for (int i = lo; i <= hi && i < movies.size(); i++) {
                double rat = movies.get(i).getRating();
                if (rat + Movie.EPS >= lowerRating && rat - Movie.EPS <= higherRating) {
                    listaRango.add(movies.get(i));
                }
            }
        } else {
            // Si no esta ordenado se usa busqueda lineal
            for (int i = 0; i < movies.size(); i++) {
                Movie m = movies.get(i);
                double rat = m.getRating();
                if (rat + Movie.EPS >= lowerRating && rat - Movie.EPS <= higherRating) {
                    listaRango.add(m);
                }
            }
        }
        return listaRango;
    }
    \end{lstlisting}

    \item \texttt{public ArrayList<Movie> getMoviesByGenre(String genre)}: retorna una lista de películas que pertenezcan exactamente al mismo genero o categoría que el parámetro que se esta buscando.

    Su implementación:
    \begin{lstlisting}
        public ArrayList<Movie> getMoviesByGenre(String genre) {
        ArrayList<Movie> listaGenero = new ArrayList<>();

        //Si "movies" es nulo o esta vacio o el director es nulo retorna la lista vacia
        if (movies == null || movies.isEmpty() || genre == null) {
            return listaGenero;
        }

        String generoBuscado = genre.trim();

        if ("genre".equals(sortedByAttribute)) {
            int first = primerIndiceGenero(generoBuscado);
            if (first == -1) {
                return listaGenero;
            }

            int last = ultimoIndiceGenero(generoBuscado);
            for (int i = first; i <= last; i++) {
                listaGenero.add(movies.get(i));
            }
        } else {
            //Si no esta ordenado se usa busqueda lineal
            for (int i = 0; i < movies.size(); i++) {
                Movie m = movies.get(i);
                if (m.getGenre() != null && m.getGenre().equalsIgnoreCase(generoBuscado)) {
                    listaGenero.add(m);
                }
            }
        }
        return listaGenero;
    }

    private int primerIndiceGenero(String objetivo) {
        //Comienzo
        int lo = 0;
        //Final
        int hi = movies.size() - 1;
        //Respuesta primero
        int respuestaPri = -1;

        //Mientras lo sea menor que hi
        while (lo <= hi) {
            //Se define la mitad
            int mid = lo + (hi - lo) / 2;

            String gen = movies.get(mid).getGenre();

            int comparadorGenero = compareGenero(gen, objetivo);

            //Se mueve a la izquierda para encontrar el primero
            if (comparadorGenero >= 0) {
                if (comparadorGenero == 0) {
                    respuestaPri = mid;
                    hi = mid - 1;
                }
            } else {
                lo = mid + 1;
            }
        }
        return respuestaPri;
    }

    private int ultimoIndiceGenero(String objetivo) {
        //Comienzo
        int lo = 0;
        //Final
        int hi = movies.size() - 1;
        //REspuesta ultimo
        int respuestaUlt = -1;

        //Mientras lo sea menor o igual que hi
        while (lo <= hi) {
            //Se define la mitad
            int mid = lo + (hi - lo) / 2;

            String gen = movies.get(mid).getGenre();

            int comparadorGenero = compareGenero(gen, objetivo);

            //Se mueve a la derecha para encontrar el ultimo
            if (comparadorGenero <= 0) {
                if (comparadorGenero == 0) {
                    respuestaUlt = mid;
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            }
        }
        return respuestaUlt;
    }
    \end{lstlisting}

    \item \texttt{public ArrayList<Movie> getMoviesByDirector(String director)}: retorna una lista de películas cuyo director cinematográfico sea exactamente igual al que se esta buscando.

    Su implementación:
    \begin{lstlisting}
         public ArrayList<Movie> getMoviesByDirector(String director) {
        ArrayList<Movie> listaDirectores = new ArrayList<>();
        //Si "movies" es nulo o esta vacio o el director es nulo retorna la lista vacia
        if (movies == null || movies.isEmpty() || director == null) {
            return listaDirectores;
        }

        String directorBuscado = director.trim();

        if ("director".equals(sortedByAttribute)) {

            int first = primerIndice(directorBuscado);
            if (first == -1) {
                return listaDirectores;
            }

            int last = ultimoIndice(directorBuscado);
            for (int i = first; i <= last; i++) {
                listaDirectores.add(movies.get(i));
            }

        } else {
            // Si no esta ordenado se usa busqueda lineal
            for (int i = 0; i < movies.size(); i++) {
                Movie m = movies.get(i);
                if (m.getDirector() != null && m.getDirector().equalsIgnoreCase(directorBuscado)) {
                    listaDirectores.add(m);
                }
            }
        }
        return listaDirectores;
    }

    // Devuelve el primer índice
    private int primerIndice(String objetivo) {
        //Comienzo
        int lo = 0;
        //Final
        int hi = movies.size() - 1;
        //Respuesta del primero
        int respuestaPri = -1;

        //Mientras lo sea menor que hi
        while (lo <= hi) {
            //Se define la mitad
            int mid = lo + (hi - lo) / 2;

            String dir = movies.get(mid).getDirector();

            int comparadorDirector = compareDirector(dir, objetivo);
            //Se mueve a la izquierda para encontrar el primer indice
            if (comparadorDirector >= 0) {
                if (comparadorDirector == 0) {
                    respuestaPri = mid;
                    hi = mid - 1;
                }
            }
            //Se mueve a la derecha para encontrar el primer indice
            else {
                lo = mid + 1;
            }
        }
        return respuestaPri;
    }

    // Devuelve el ultimo índice
    private int ultimoIndice(String objetivo) {
        //Comienzo
        int lo = 0;
        //Final
        int hi = movies.size() - 1;
        //Respuesta del ultimo
        int respuestaUlt = -1;

        //Mientras lo sea menor que hi
        while (lo <= hi) {
            //Se define la mitad
            int mid = lo + (hi - lo) / 2;

            String dir = movies.get(mid).getDirector();

            int comparadorDirector = compareDirector(dir, objetivo);

            //Se mueve a la derecha para encontrar el ultimo
            if (comparadorDirector <= 0) {
                if (comparadorDirector == 0) {
                    respuestaUlt = mid;
                    lo = mid + 1;
                }

            }
            //Se mueve a la derecha para encontrar el primer indice
            else {
                hi = mid - 1;
            }
        }
        return respuestaUlt;
    }

    // Comparador de director
    //Metodo que ve si una cadena es menor, mayor o igual que otra
    private int compareDirector(String a, String b) {
        //Si son iguales retorna 0
        if (a == null && b == null) {
            return 0;
        }
        //La primera cadena es menor que la segunda
        if (a == null) {
            return -1;
        }
        //La primera cadena es mayor que la segunda
        if (b == null) {
            return 1;
        }
        return a.compareToIgnoreCase(b);
    }
    \end{lstlisting}

    \item \texttt{public ArrayList<Movie> getMoviesByYear(int year)}: método que retorna una lista de películas estrenadas en el año del parámetro que se entrega.

    Su implementación:
    \begin{lstlisting}
        public ArrayList<Movie> getMoviesByYear(int year) {
        ArrayList<Movie> listaYear = new ArrayList<>();
        //Si "movies" es nulo o esta vacio o el director es nulo retorna la lista vacia
        if (movies == null || movies.isEmpty()) {
            return listaYear;
        }

        if ("year".equals(sortedByAttribute)) {

            int first = primerIndiceYear(year);
            if (first == -1) {
                return listaYear;
            }

            int last = ultimoIndiceYear(year);
            for (int i = first; i <= last; i++) {
                listaYear.add(movies.get(i));
            }
        } else {
            // Si no esta ordenado se usa busqueda lineal
            for (int i = 0; i < movies.size(); i++) {
                Movie m = movies.get(i);
                if (m.getReleaseYear() == year) {
                    listaYear.add(m);
                }
            }
        }
        return listaYear;
    }

    // Devuelve el primer índice
    private int primerIndiceYear(int objetivo) {
        //Comienzo
        int lo = 0;
        //Final
        int hi = movies.size() - 1;
        //Respuesta primero
        int respuestaPri = -1;

        //Mientras lo sea menor o igual a hi
        while (lo <= hi) {
            //Se define la mitad
            int mid = lo + (hi - lo) / 2;

            int ye = movies.get(mid).getReleaseYear();

            int comparadorYear = compareYear(ye, objetivo);
            if (comparadorYear >= 0) {           // explorar a la izquierda para hallar el primero
                if (comparadorYear == 0) {
                    respuestaPri = mid;
                    hi = mid - 1;
                }
            } else {
                lo = mid + 1;
            }
        }
        return respuestaPri;
    }

    // Devuelve el ultimo indice
    private int ultimoIndiceYear(int objetivo) {
        //Comienzo
        int lo = 0;
        //Final
        int hi = movies.size() - 1;
        //Respuesta ultimo
        int respuestaUlt = -1;

        //Mientras lo sea menor o igual a hi
        while (lo <= hi) {
            //Se define la mitad
            int mid = lo + (hi - lo) / 2;

            int ye = movies.get(mid).getReleaseYear();

            int comparadorYear = compareYear(ye, objetivo);
            if (comparadorYear <= 0) {           // explorar a la derecha para hallar el último
                if (comparadorYear == 0) {
                    respuestaUlt = mid;
                    lo = mid + 1;
                }
            } else {
                hi = mid - 1;
            }
        }
        return respuestaUlt;
    }

    //Comparador para el año
    private int compareYear(int a, int b) {
        return Integer.compare(a, b);
    }
}
    \end{lstlisting}
    
\end{itemize}
En resumen el catalogo puede localizar
películas según los criterios de: rating, rango del rating, genero, director y año de lanzamiento de la película.

Se aplicaron dos formas de búsqueda dentro de los métodos, estos son:
\begin{itemize}
    \item Búsqueda lineal\\
    Recorre secuencialmente la lista, esta búsqueda se utiliza cuando el catálogo no está ordenado por el atributo de búsqueda.
    Su complejidad es de $O(n^2)$.
    
    \item Búsqueda binaria\\
    Se utiliza cuando el catálogo se encuentra ordenado previamente por el atributo seleccionado. Permite encontrar elementos de forma mucho más rápida.
    Su complejidad es de $O (n \hspace{0.06cm} log \hspace{0.06cm}n)$
\end{itemize}

\subsection{clase \textit{CsvIMDBLoader}}
Esta clase esta encargada de leer y procesar el dataset \texttt{imdb\_top\_1000.csv}. 

Para poder dividir las celdas correctamente, ya que estas pueden presentar comas dentro de las comillas, se uso la expresión \texttt{Pattern SPLIT}.

Cada una de las filas se transforma en un objetio de tipo Movie y se añade a un \texttt{ArrayList<Movie>}, el cual despúes es entregado a la clase \texttt{MovieCatalog}.

\subsection{Clase Main}
Esta clase se encarga de coordinar los procesos de carga, ordenamiento, búsqueda y medición de tiempo.
Se implementaron ciclos para probar subconjuntos de datos de tamaño incremental (100, 200, 300, 400, 500, 600, 700, 800, 900 y 1000 películas), y se registran los tiempos de ejecución de cada algoritmo.

\section{Experimentación}
Todas las pruebas experimentales se realizaron en lenguaje de \textit{Java}, ejecutado en el entorno de desarrollo \textit{IntelliJ IDEA}. Para la medición del tiempo de ejecución se utilizo un método que lo mide en nanosegundos llamado \texttt{System.nanoTime()}.

\subsection{Experimento 1}
El objetivo de este primer experimento es de comparar la eficiencia de los algoritmos de ordenamiento implementados en el código, sobre subconjuntos crecientes del dataset \textit{IMDb Top 1000 Movies and TV Shows}, los algoritmos fueron los siguientes:
\begin{itemize}
    \item InsertionSort
    \item SelectionSort
    \item MergeSort
    \item QuickSort
    \item RadixSort
\end{itemize}

\textbf{Metodología}
\begin{enumerate}
    \item Se cargó el dataset completo en un \texttt{ArrayList<Movie>}.
    \item Para cada tamaño de muestra \textit{n} el cual tiene  un subconjunto creciente (100, 200, ..., 1000), se crearon cinco catálogos.
    \item Cada catálogo fue ordenado por el atributo \texttt{rating} utilizando algoritmos diferentes.
    \item El tiempo de ejecución se midió en nanosegundos (ns), utilizando el método \texttt{System.nanoTime()}.
    \item Los resultados se promediaron tras varias ejecuciones para evitar variaciones significativas en el sistema.
\end{enumerate}

En el siguiente cuadro \ref{tab:ordenamiento} se puede apreciar el tiempo de ejecución promedio por algoritmo:

\begin{table}[H]
\centering
\caption{Comparación de tiempos de ejecución de algoritmos de ordenamiento}
\label{tab:ordenamiento}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Tamaño (n)} & \textbf{InsertionSort (ns)} & \textbf{MergeSort (ns)} & \textbf{RadixSort (ns)} \\ \hline
100   &40236900& 3787900& 3051200     \\ \hline
200   &10211500& 1686400& 1187100    \\ \hline
300   &19066000& 1686400& 1704000     \\ \hline
400   &23314900& 902800& 2304600   \\ \hline
500   &17967200& 1075600& 2358000    \\ \hline
600   &12527400& 914400& 1956500    \\ \hline
700   &14989200& 776400& 1553700   \\ \hline
800   &18052300& 789000& 1636400    \\ \hline
900   &28704900& 878000& 1883200   \\ \hline
1000  &39502400& 1370500& 2941300    \\ \hline
\end{tabular}}
\end{table}
\clearpage

En la siguiente figura \ref{fig:exp1} se puede ver lo mostrado por la consola al ejecutar el código:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{lab3eda1.png}
    \caption{Experimento 1A: Análisis de Algoritmos de Ordenamiento}
    \label{fig:exp1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
En el siguiente cuadro \ref{tab:ordenamiento2} se puede apreciar el tiempo de ejecución promedio por algoritmo:

\begin{table}[H]
\centering
\caption{Comparación de tiempos de ejecución de algoritmos de ordenamiento}
\label{tab:ordenamiento2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Tamaño (n)} & \textbf{SelectionSort (ns)} & \textbf{QuickSort (ns)} \\ \hline
100   &4883800& 1396500 \\ \hline
200   &1764100& 598400 \\ \hline
300   &3932200& 709200 \\ \hline
400   &5889700& 472200 \\ \hline
500   &2873700& 687200 \\ \hline
600   &3493700& 654100 \\ \hline
700   &4326300& 825800 \\ \hline
800   &5832700& 915000 \\ \hline
900   &7354600& 992900 \\ \hline
1000  &8827700& 1169000 \\ \hline
\end{tabular}}
\end{table}
\clearpage

En la siguiente figura \ref{fig:exp2} se puede ver lo mostrado por la consola al ejecutar el código:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{lab3eda2.png}
    \caption{Experimento 1B: Análisis de Algoritmos de Ordenamiento}
    \label{fig:exp2}
\end{figure}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=8cm,
    xlabel={Tamaño del catálogo (n)},
    ylabel={Tiempo de ejecución [ms]},
    title={Comparación de algoritmos de ordenamiento},
    legend pos=north west,
    grid=major,
    grid style={dashed,gray!30},
    xmin=100, xmax=1000,
    ymin=0,
    xtick={100,200,300,400,500,600,700,800,900,1000},
    yticklabel style={/pgf/number format/fixed},
    tick label style={font=\small},
    label style={font=\small},
    legend style={font=\small},
    line width=1pt,
    mark size=2pt
]


\addplot[
    color=orange,
    mark=*,
    thick
] coordinates {
    (100,4883800)
    (200,1764100)
    (300,3932200)
    (400,5889700)
    (500,2873700)
    (600,3493700)
    (700,4326300)
    (800,5832700)
    (900,7354600)
    (1000,8827700)
};

\addplot[
    color=green,
    mark=square*,
    thick
] coordinates {
    (100,1396500)
    (200,598400)
    (300,709200)
    (400,472200)
    (500,687200)
    (600,654100)
    (700,825800)
    (800,915000)
    (900,992900)
    (1000,1169000)
};

\legend{SelectionSort, QuickSort}
\end{axis}
\end{tikzpicture}
\caption{Comparación del tiempo de ejecución de SelectionSort y QuickSort según el tamaño del catálogo.}
\label{fig:ordenamiento}
\end{figure}


\textbf{Análisis}\\
Con este primer experimento se evidencia que para catálogos pequeños los algoritmos cuadráticos son funcionales y fáciles de implementar, mientras que para volúmenes grandes de datos conviene emplear algoritmos logarítmicos o no comparativos.

\textit{QuickSort} y \textit{RadixSort} se consolidaron como los más eficientes en este laboratorio, seguidos de cerca por \textit{MergeSort}, mientras que \textit{InsertionSort} y \textit{SelectionSort} fueron útiles principalmente como referencia teórica y comparativa.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimento 2}
El objetivo de este segundo experimento es de comparar la eficiencia en las búsquedas lineales y las búsquedas binarias, al buscar películas según el nombre del director en subconjuntos de distintos tamaños.

Metodología
\begin{enumerate}
    \item Se seleccionaron 5 directores del dataset.
    \item Para cada uno de los subconjuntos se midieron los tiempos de búsqueda de cada director. Si este se encontraba desordenado, se utiliza búsqueda lineal y si el catálogo esta ordenado se utiliza búsqueda binaria.
    \item Se registraron los tiempos promedio de ambas estrategias.  
\end{enumerate}
En el siguiente cuadro \ref{tab:busqueda} se muestran los tiempos obtenidos:

\begin{table}[H]
\centering
\caption{Comparación de tiempos de búsqueda lineal y binaria}
\label{tab:busqueda}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Tamaño de catalogo (n)} & \textbf{Búsqueda lineal (ms)} & \textbf{Búsqueda binaria (ms)} \\ \hline
100   &321188800 & 267030520\\ \hline
200   &180433060 & 150249480\\ \hline
300   &295577660 & 246271640\\ \hline
400   &280402280 & 169644040\\ \hline
500   &157018440 & 142783440\\ \hline
600   &195161620 & 168544940\\ \hline
700   &257689780 & 247543760\\ \hline
800   &308288640 & 259971500\\ \hline
900   &302712740 & 293231220\\ \hline
1000  &341911800 & 315707180\\ \hline
\end{tabular}}
\end{table}

En la siguiente imagen se puede visualizar el resultado por consola:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{lab3eda3.png}
    \caption{Comparación de tiempo de búsqueda lineal y binaria.}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=8cm,
    xlabel={Tamaño del catálogo (n)},
    ylabel={Tiempo de búsqueda [ms]},
    title={Comparación de búsqueda lineal y binaria},
    legend pos=north west,
    grid=major,
    grid style={dashed,gray!30},
    xmin=100, xmax=1000,
    ymin=0,
    xtick={100,200,300,400,500,600,700,800,900,1000},
    yticklabel style={/pgf/number format/fixed},
    tick label style={font=\small},
    label style={font=\small},
    legend style={font=\small},
    line width=1pt,
    mark size=2pt
]

\addplot[
    color=orange,
    mark=*,
    thick
] coordinates {
    (100,321188800)
    (200,180433060)
    (300,295577660)
    (400,280402280)
    (500,157018440)
    (600,195161620)
    (700,257689780)
    (800,308288640)
    (900,302712740)
    (1000,341911800)
};

\addplot[
    color=green,
    mark=square*,
    thick
] coordinates {
    (100,267030520)
    (200,150249480)
    (300,246271640)
    (400,169644040)
    (500,142783440)
    (600,168544940)
    (700,247543760)
    (800,259971500)
    (900,293231220)
    (1000,315707180)
};

\legend{Búsqueda lineal, Búsqueda binaria}
\end{axis}
\end{tikzpicture}
\caption{Comparación de tiempos de ejecución de búsqueda lineal y binaria según el tamaño del catálogo.}
\label{fig:busqueda}
\end{figure}

\textbf{Análisis}

Los resultados obtenidos demuestran una clara diferencia en el rendimiento entre ambas búsquedas.
Mientras la búsqueda lineal presenta un crecimiento proporcional al tamaño del catálogo, con una complejidad de $O (n)$ , la búsqueda binaria mantiene tiempos casi constantes o con incrementos mínimos al aumentar n, evidenciando su complejidad $O (log\hspace{0.06cm} n )$.

En catálogos pequeños la diferencia no es tan perceptible, pero a medida que el número de películas aumenta, la búsqueda binaria se vuelve considerablemente más eficiente.
\clearpage
\section{Conclusión}
A partir de los resultados obtenidos, se evidencio una diferencia entre los algoritmos de ordenamiento y búsqueda. En los algoritmos de ordenamiento, \textit{QuickSort} presentó tiempos de ejecución mucho menores que \textit{SelectionSort}, especialmente al aumentar el tamaño de los datos. Esto confirma su mayor eficiencia, ya que \textit{QuickSort} tiene una complejidad promedio de $O(n\hspace{0.06cm} log \hspace{0.06cm} n)$, mientras que \textit{SelectionSort} alcanza $O (n^2)$.

En cuanto a los algoritmos de búsqueda se evidencio que la búsqueda binaria fue mas rápida que la búsqueda lineal, manteniendo menor tiempo en casi todos los casos. Esto se debe a que la búsqueda binaria reduce considerablemente el número de comparaciones al trabajar sobre datos ordenados, con una complejidad $O(log \hspace{0.06cm} n)$ frente a la $O(n)$ de la búsqueda lineal.

\end{document}

